A1. #include <stdio.h>

 int prime(int n) {
 if (n <= 1) return 0;
for (int i=2; i * i<= n; i++) {
if (n % i == 0) return 0;
}
return 1;
}

int check(int num){
    int k=0;
    for(int i=2; i <= num / 2;i++){
        if(prime(i) && prime(num - i)) {
            printf("%d = %d + %d \n",num,i,num-i);
            k++;
        }
    }
    if(k>0) return 1;
    
    return 0;
}
int main() {
 int num;
printf("Enter a number: ");
if (scanf("%d", &num) != 1 || num <= 0) {
printf("Invalid input. Please enter a positive integer,\n");
return 1;
}
if (num < 4) {
printf("%d cannot be expressed as the sum of two prime numbers,\n", num);
} else if (!check(num)) { 
printf("%d cannot be expressed as the sum of two prime number,\n", num);
}
else{
printf("%d can be expressed as the sum of two prime numbers,\n", num);
}
return 0;
}