A2. #include <stdio.h>
 
void number(int N) {
    int digits[4] = {1, 4, 6, 9};
    int result[32]; 
    int index = 0;
 
    
    N--; 
    while (N>= 0) {
        result[index++] = digits[N% 4];
        N= (N / 4) - 1; 
    }
 
    
    for (int i = index - 1; i >= 0; i--) {
        printf("%d", result[i]);
    }
    printf("\n");
}
 
int main() {
    int T, N;
    
    
    scanf("%d", &T);
    
    while (T--) {
       
        scanf("%d", &N);
        
        
        number(N);
    }
    
    return 0;
}
