A5. #include <stdio.h>

int main() {
    int n=5;
    for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=n-i;j++){
            printf(" ");
        }
        for(int j=1;j<=i;j++)
        {
            printf("%d",j);
        }
        for(int j=i-1;j>=1;j--){
            printf("%d",j);
        }
        printf("\n");
        
    }
    int m=4;
    char ch ='A';
    for(int i=0; i<=m;i++){
        for(int j=1;j<=m-i;j++){
            printf(" ");
        }
        for(int j=0;j<=i;j++){
            printf("%c",'A'+j);
            
        }
             for(int j=i-1;j>=0;j--){
            printf("%c",'A'+j);
        }
        printf("\n");
        }
    

    return 0;
}


 